{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "90f31988-0c5c-3048-88ca-ddfd32d52c77",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0d8e27447ec2c8410",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-063e9be2eacb738ea",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-06-19T21:59:17.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20190618 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.20190618-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d8e27447ec2c8410",
            "image_id": "ami-0d8e27447ec2c8410",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20190618-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20190618-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-063e9be2eacb738ea",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "confluent_instance",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d3c98b6bc7076aab3a4312c050dfa7401d64c5e08f8317b59c28db34c67da9f2",
            "rendered": "#!/bin/bash\nyum update -y\nyum install wget -y\nyum install unzip -y\nyum install jq -y\nyum install expect -y\nyum install nc -y\n# install docker\nyum install -y docker\n# set environment\necho vm.max_map_count=262144 \u003e\u003e /etc/sysctl.conf\nsysctl -w vm.max_map_count=262144\necho \"    *       soft  nofile  65535\n    *       hard  nofile  65535\" \u003e\u003e /etc/security/limits.conf\nsed -i -e 's/1024:4096/65536:65536/g' /etc/sysconfig/docker\n# enable docker    \nusermod -a -G docker ec2-user\nservice docker start\nchkconfig docker on\ncurl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-`uname -s`-`uname -m` | sudo tee /usr/local/bin/docker-compose \u003e /dev/null\nchmod +x /usr/local/bin/docker-compose\nln -s /usr/local/bin/docker-compose /usr/bin/docker-compose\n\n# install KSQLDB Demo\ncd /home/ec2-user\nwget https://github.com/ora0600/confluent-ksqldb-hands-on-workshop/archive/master.zip\nunzip master.zip\nchown ec2-user:ec2-user -R /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/\nrm master.zip\nchown ec2-user:ec2-user -R confluent-ksqldb-hands-on-workshop-master/*\ncd /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/\nrm -rf terraform/\n\n\n# set PUBLIC IP and change the Data in docker-compose.yaml\ncd /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/docker/\nPUBIP=`curl http://169.254.169.254/latest/meta-data/public-ipv4`\nSCRIPT1=\"sed -i 's/CONNECT_REST_ADVERTISED_HOST_NAME: connect-ext/CONNECT_REST_ADVERTISED_HOST_NAME: $PUBIP/g' docker-compose.yml;\"\nSCRIPT2=\"sed -i 's/CONTROL_CENTER_KSQL_WORKSHOP_ADVERTISED_URL: http:\\/\\/localhost:8088/CONTROL_CENTER_KSQL_WORKSHOP_ADVERTISED_URL: http:\\/\\/$PUBIP:8088/g' docker-compose.yml;\"\n#SCRIPT4=\"sed -i 's/KAFKA_ADVERTISED_LISTENERS: PLAINTEXT:\\/\\/kafka:29092,PLAINTEXT_HOST:\\/\\/localhost:9092/KAFKA_ADVERTISED_LISTENERS: PLAINTEXT:\\/\\/kafka:29092,PLAINTEXT_HOST:\\/\\/$PUBIP:9092/g' docker-compose.yml;\"\n# change docker-compose file with public IP for advertised properties \nbash -c \"$SCRIPT1\"\nbash -c \"$SCRIPT2\"\n#bash -c \"$SCRIPT4\"\n\n",
            "template": "#!/bin/bash\nyum update -y\nyum install wget -y\nyum install unzip -y\nyum install jq -y\nyum install expect -y\nyum install nc -y\n# install docker\nyum install -y docker\n# set environment\necho vm.max_map_count=262144 \u003e\u003e /etc/sysctl.conf\nsysctl -w vm.max_map_count=262144\necho \"    *       soft  nofile  65535\n    *       hard  nofile  65535\" \u003e\u003e /etc/security/limits.conf\nsed -i -e 's/1024:4096/65536:65536/g' /etc/sysconfig/docker\n# enable docker    \nusermod -a -G docker ec2-user\nservice docker start\nchkconfig docker on\ncurl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-`uname -s`-`uname -m` | sudo tee /usr/local/bin/docker-compose \u003e /dev/null\nchmod +x /usr/local/bin/docker-compose\nln -s /usr/local/bin/docker-compose /usr/bin/docker-compose\n\n# install KSQLDB Demo\ncd /home/ec2-user\nwget ${confluent_ksqldb_demo}\nunzip master.zip\nchown ec2-user:ec2-user -R /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/\nrm master.zip\nchown ec2-user:ec2-user -R confluent-ksqldb-hands-on-workshop-master/*\ncd /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/\nrm -rf terraform/\n\n\n# set PUBLIC IP and change the Data in docker-compose.yaml\ncd /home/ec2-user/confluent-ksqldb-hands-on-workshop-master/docker/\nPUBIP=`curl http://169.254.169.254/latest/meta-data/public-ipv4`\nSCRIPT1=\"sed -i 's/CONNECT_REST_ADVERTISED_HOST_NAME: connect-ext/CONNECT_REST_ADVERTISED_HOST_NAME: $PUBIP/g' docker-compose.yml;\"\nSCRIPT2=\"sed -i 's/CONTROL_CENTER_KSQL_WORKSHOP_ADVERTISED_URL: http:\\/\\/localhost:8088/CONTROL_CENTER_KSQL_WORKSHOP_ADVERTISED_URL: http:\\/\\/$PUBIP:8088/g' docker-compose.yml;\"\n#SCRIPT4=\"sed -i 's/KAFKA_ADVERTISED_LISTENERS: PLAINTEXT:\\/\\/kafka:29092,PLAINTEXT_HOST:\\/\\/localhost:9092/KAFKA_ADVERTISED_LISTENERS: PLAINTEXT:\\/\\/kafka:29092,PLAINTEXT_HOST:\\/\\/$PUBIP:9092/g' docker-compose.yml;\"\n# change docker-compose file with public IP for advertised properties \nbash -c \"$SCRIPT1\"\nbash -c \"$SCRIPT2\"\n#bash -c \"$SCRIPT4\"\n\n",
            "vars": {
              "confluent_ksqldb_demo": "https://github.com/ora0600/confluent-ksqldb-hands-on-workshop/archive/master.zip"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ksqldb-demo",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec-ksqldb-demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:829250931565:security-group/sg-049cc19554efcf7cb",
            "description": "Security Group for Confluent KSQLDB Demo Confluent Platform setup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-049cc19554efcf7cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8083,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8083
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8088,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8088
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9021,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9021
              }
            ],
            "name": "SecGroupConfluentKSQLDBDemo",
            "name_prefix": "",
            "owner_id": "829250931565",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-661f8a0e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
