<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kafka Geospatial Demonstration</title>
	<meta name="description" content="Page description" />
	<link rel="stylesheet" href="css/960.css" type="text/css" /><!-- grid stylesheet -->
	<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- layout stylesheet -->
	<link rel="stylesheet" href="css/color-themes/blue.css" type="text/css" /><!-- color theme stylesheet -->
	<link rel="stylesheet" href="css/textures/crosshatch.css" type="text/css" /><!-- texture stylesheet -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" /><!-- lightbox stylesheet -->
	<link rel="stylesheet" href="js/markitup/skins/simple/style.css" type="text/css" /><!-- WYSWYG editor stylesheet -->
	<link rel="stylesheet" href="js/markitup/sets/default/style.css" type="text/css" /><!-- WYSWYG editor stylesheet -->
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css" type="text/css" /><!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/font-awesome.less" />
	<!-- IE excanvas -->
	<!--[if IE]>
	<script src="js/excanvas.js"></script><![endif]-->
	<!-- IE8 conditional styles -->
	<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8.css" type="text/css"/>
	<![endif]-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		  crossorigin=""/>

	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
			crossorigin=""></script>
	<!-- END LEAFLET -->

	<link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

	<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
	<script src="https://unpkg.com/biri/dist/biri.min.js"></script>
	<script src="laforestUtils.js"></script>
	<script src="geohash.js"></script>

</head>
<body>
<div class="glow"></div><!-- glow effect -->
<div class="container_16" id="top"><!-- page top with logotype and login options-->
	<div id="logo"><img style="margin-top: 15px; width:50px;height:50px;" src="images/logo.png" alt="Confluent" /></div>
	<div id="logout">
		<img class="grav_default" src="images/grav_default.jpg" alt="Welcome">Welcome <a class="welcome-link" href="#">John Doe</a>
		<img src="images/icons/lock_large_locked.png" alt="Logout"> <a href="index.html">Logout</a>
	</div>
</div>
<div id="nav-container"><!-- main navigation -->
	<div class="container_16 sticky" id="navigation"><!-- main navigation -->
		<ul class="nav-list" id="main-nav">
			<li class="current_menu_item"><a href="home.html"><span class="nav-icon icon-home"></span> Dashboard</a></li>
		</ul>
		<div class="search"><!-- page search -->
			<form action="#" method="GET">
				<input type="text" value="" />
				<button class="silver" type="submit"><span>Search</span></button>
			</form>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="container_16 admin-panel background"><!-- main panel container -->
	<div class="module-box grid_16 alpha"><!-- admin module box -->
		<h2 class="title show_hide">WMATA Bus Data <span class="close-icon"></span></h2><!-- admin module title -->
		<div class="module-box-inner"><!-- admin module spacing -->
			<div id="mapid" style = "height:400px;">
				<button id="displayToggle" onclick="toggleButtonHandler()"><img id="toggleImage" src="images/toggle-on.png"/></button>
			</div>
			<script src="leaf.js"></script>

<!--			<div id="placeholder" style="width:900px;height:500px;"></div> -->
			<p class="enableTooltip"><input id="enableTooltip" type="checkbox" checked="checked" />Enable tooltip</p><!-- enables chart tooltips -->
		</div>
	</div>

	<div class="module-box grid_16 alpha"><!-- admin module box -->
		<h2 class="title show_hide"> <span class="close-icon"></span>System messages</h2><!-- admin module title -->
		<div class="module-box-inner"><!-- admin module spacing -->
			<div id="AlertsDiv" class="sys-messages"/><!-- system messages -->
		</div>
	</div>
</div>
<div class="container_16" id="footer-inner-page">
	<p>(c) 2012. <a href="#">Clean Admin - simple &amp; clean admin template</a>. All rights reserved. <a href="#" id="to-top">Top</a></p>
</div>
	<div class="clear height-fix"></div>

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/markitup/jquery.markitup.js"></script>
<script type="text/javascript" src="js/markitup/sets/default/set.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/plot-init.js"></script>
</body>
</html>