/* `Silver color theme
----------------------------------------------------------------------------------------------------*/

a, a:visited { color: #767676; }

body {
	background-color:#d0d0d0
}

.background {
	background-color:#666;
	background-image:url(../../images/glow.png);
	background-repeat:repeat-x;
	background-position:top center
}

#logo {
	text-shadow:1px 1px 1px #fff
}

#logo h1 {
	color: #696969
}

#logo span {
	color: #696969
}

.login-form form, .register-form form {
	background-color:#fff;
	box-shadow:0px 0px 12px #aaa
}

.module-box {
	background-color:#fff
}

#logout {
	color:#555
}

.close-icon {
	background-image: url(../../images/icons/arrow_medium_up-silver.png);
}

.open-icon {
	background-image: url(../../images/icons/arrow_medium_down-silver.png)!important;
}