/* `Silver color theme - dark version
----------------------------------------------------------------------------------------------------*/

a, a:visited { color: #767676; }

.options-panel {
	box-shadow: 0px 0px 12px #000
}

body {
	background-color:#282828
}

.background {
	background-color:#414141;
	background-image:url(../../images/glow.png);
	background-repeat:repeat-x;
	background-position:top center
}

#logo {
	text-shadow:1px 1px 1px #222
}

#logo h1 {
	color: #ccc
}

#logo span {
	color: #ccc
}

.login-form form, .register-form form {
	background-color:#eee;
	box-shadow:0px 0px 12px #111
}

.login-form #logo h1, .register-form #logo h1 {
	color: #767676;
	text-shadow:1px 1px 1px #fff
}

.login-form #logo span, .register-form #logo span {
	color: #333;
	text-shadow:1px 1px 1px #fff
}

#footer p {
	color:#555
}

.module-box {
	background-color:#eee;
	text-shadow:1px 1px 1px #fff
}

#logout {
	color:#999
}

hr.brake-white { border: solid #eee }

.close-icon {
	background-image: url(../../images/icons/arrow_medium_up-silver.png);
}

.open-icon {
	background-image: url(../../images/icons/arrow_medium_down-silver.png)!important;
}