name=SimpleOracleCDC
tasks.max=1
connector.class=io.confluent.connect.oracle.cdc.OracleCdcSourceConnector
redo.log.consumer.bootstrap.servers=localhost:9092
confluent.topic.bootstrap.servers=localhost:9092
log.topic.name=redo-log-topic
table.inclusion.regex=test-table
connection.pool.max.size=10
