/* Clean Admin
 * (c) 2012, Web factory Ltd
 * http://themeforest.net/user/WebFactory
 */

/* `Fonts
----------------------------------------------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,latin-ext,cyrillic);

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
  font-size: 13px;
  font-family: 'PT Sans', sans-serif;
}

pre,
code {
	font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
	padding: 15px;
	background: #EEE;
	border: 1px solid #CCC
}

hr {
  border: 0 #ccc solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #000;
		font-family: 'PT Serif', serif;
		font-weight: bold; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px!important; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #797878; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 29px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }
	hr.brake-white { border: solid #fff; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

/* #Links
================================================== */
	a, a:visited { text-decoration: none; outline: 0; }
	a:hover, a:focus {  text-decoration: underline; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 0; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		padding: 4px 12px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 0 1px rgba(255, 255, 255, .75);
		cursor: pointer;
		margin-bottom: 20px;
		line-height: normal;
		padding: 8px 10px;
		font-family: 'PT Sans', sans-serif
	  }

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
 }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
 }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}
	
	.btn-small {font-size:14px!important}
	.btn-medium {font-size:22px!important}
	.btn-large {font-size:29px!important}
	
	/* Button Styles */
	
	.silver {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f5f5f5');
		border: 1px solid #aaa;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		color: #444
	  }
	  
	  .silver:hover {
		color: #222;
		background: #ddd; /* Old browsers */
		background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #888;
		border-top: 1px solid #aaa;
		border-left: 1px solid #aaa
	  }
	  
	  .silver:active {
		border: 1px solid #666;
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }
	  	
	  .black {
		background: #111; /* Old browsers */
		background: #111 -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #111 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #111 -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #111 -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #111 -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #111 linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#222222');
		border: 1px solid #111;
		border-top: 1px solid #151515;
		border-left: 1px solid #151515;
		text-shadow: 0 1px rgba(0, 0, 0, .75);
		color: #ccc
	  }
	  
	  .black:hover {
		color: #ccc;
		background: #111; /* Old browsers */
		background: #111 -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #111 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #111 -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #111 -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #111 -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #111 linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #000;
		border-top: 1px solid #555;
		border-left: 1px solid #555
	  }
	  
	  .black:active {
		border: 1px solid #000;
		background: #111; /* Old browsers */
		background: #111 -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #111 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #111 -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #111 -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #111 -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #111 linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }
	  
	  .blue {
		background: #006492; /* Old browsers */
		background: #006492 -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #006492 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #006492 -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #006492 -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #006492 -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #006492 linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003751', endColorstr='#006492');
		border: 1px solid #004c70;
		border-top: 1px solid #006493;
		border-left: 1px solid #006493;
		text-shadow: 0 1px rgba(0, 0, 0, .75);
		color: #fff
	  }
	  
	  .blue:hover {
		color: #fff;
		background: #006492; /* Old browsers */
		background: #006492 -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #006492 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #006492 -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #006492 -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #006492 -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #006492 linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #003751;
		border-top: 1px solid #006493;
		border-left: 1px solid #006493;
	  }
	  
	  .blue:active {
		border: 1px solid #003751;
		background: #006492; /* Old browsers */
		background: #006492 -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #006492 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #006492 -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #006492 -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #006492 -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #006492 linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }
	  
	  .green {
		background: #119d11; /* Old browsers */
		background: #119d11 -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #119d11 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #119d11 -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #119d11 -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #119d11 -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #119d11 linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#085508', endColorstr='#119d11');
		border: 1px solid #0f7b0f;
		border-top: 1px solid #0f9f0f;
		border-left: 1px solid #0f9f0f;
		text-shadow: 0 1px rgba(0, 0, 0, .75);
		color: #fff
	  }
	  
	  .green:hover {
		color: #fff;
		background: #119d11; /* Old browsers */
		background: #119d11 -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #119d11 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #119d11 -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #119d11 -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #119d11 -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #119d11 linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #085508;
		border-top: 1px solid #0f9f0f;
		border-left: 1px solid #0f9f0f;
	  }
	  
	  .green:active {
		border: 1px solid #006900;
		background: #119d11; /* Old browsers */
		background: #119d11 -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #119d11 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #119d11 -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #119d11 -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #119d11 -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #119d11 linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }
	  
	  .orange {
		background: #d86b00; /* Old browsers */
		background: #d86b00 -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #d86b00 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #d86b00 -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #d86b00 -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #d86b00 -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #d86b00 linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ad5500', endColorstr='#d86b00');
		border: 1px solid #a25000;
		border-top: 1px solid #ad5500;
		border-left: 1px solid #ad5500;
		text-shadow: 0 1px rgba(0, 0, 0, .75);
		color: #fff
	  }
	  
	  .orange:hover {
		color: #fff;
		background: #d86b00; /* Old browsers */
		background: #d86b00 -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #d86b00 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #d86b00 -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #d86b00 -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #d86b00 -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #d86b00 linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #914800;
		border-top: 1px solid #ad5500;
		border-left: 1px solid #ad5500;
	  }
	  
	  .orange:active {
		border: 1px solid #653200;
		background: #d86b00; /* Old browsers */
		background: #d86b00 -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #d86b00 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #d86b00 -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #d86b00 -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #d86b00 -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #d86b00 linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }
	  
	  .red {
		background: #b90000; /* Old browsers */
		background: #b90000 -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #b90000 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #b90000 -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #b90000 -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #b90000 -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #b90000 linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#890000', endColorstr='#b90000');
		border: 1px solid #aa0000;
		border-top: 1px solid #b20000;
		border-left: 1px solid #b20000;
		text-shadow: 0 1px rgba(0, 0, 0, .75);
		color: #fff
	  }
	  
	  .red:hover {
		color: #fff;
		background: #b90000; /* Old browsers */
		background: #b90000 -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #b90000 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #b90000 -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #b90000 -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #b90000 -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #b90000 linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
		border: 1px solid #890000;
		border-top: 1px solid #b20000;
		border-left: 1px solid #b20000;
	  }
	  
	  .red:active {
		border: 1px solid #780000;
		background: #b90000; /* Old browsers */
		background: #b90000 -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #b90000 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #b90000 -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #b90000 -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #b90000 -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #b90000 linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
	  }

/* #Tabs (activate in tabs.js)
================================================== */
	ul.tabs {
		display: block;
		margin: 0 0 20px 0;
		padding: 0;
		border-bottom: solid 1px #ddd; }
	ul.tabs li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin: 0; }
	ul.tabs li a {
		display: block;
		text-decoration: none;
		width: auto;
		height: 29px;
		padding: 0px 20px;
		line-height: 30px;
		border: solid 1px #ddd;
		border-width: 1px 1px 0 0;
		margin: 0;
		background: #f5f5f5;
		font-size: 13px; }
	ul.tabs li a.active {
		background: #fff;
		height: 30px;
		position: relative;
		top: -4px;
		padding-top: 4px;
		border-left-width: 1px;
		margin: 0 0 0 -1px;
		color: #111;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }
	ul.tabs li:first-child a.active {
		margin-left: 0; }
	ul.tabs li:first-child a {
		border-width: 1px 1px 0 1px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px; }
	ul.tabs li:last-child a {
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }

	ul.tabs-content { list-style:none; margin: 0; display: block; }
	ul.tabs-content > li { display:none;margin-left:0 }
	ul.tabs-content > li.active { display: block; }

	/* Clearfixing tabs for beautiful stacking */
	ul.tabs:before,
	ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; }
	ul.tabs:after {
	  clear: both; }
	ul.tabs {
	  zoom: 1; }
	  
	  
	/* Vertical tabs */
	
	.vertical-tabs {
		float:left!important;
		width:120px!important;
		border: 0!important;
	}
	
	.vertical-tabs li {
		float:left!important;
		width:120px!important;
		height:40px!important;
		display:block!important;
	}
	
	.vertical-tabs li a {
		background: transparent!important;
		-moz-border-radius: 0!important;
		-webkit-border-radius: 0!important;
		border-radius: 0!important;
		border: 0px!important;
		height:40px!important;
		line-height:40px!important;
	}
	
	.vertical-tabs li a.active {
		background: whiteSmoke!important;
		position: relative!important;
		top: 0!important;
		padding-top: 0!important;
		margin: 0 0 0 0!important;
		height: 40px!important;
		-moz-border-radius: 0!important;
		-webkit-border-radius: 0!important;
		border-radius: 0!important;
		border-bottom: 1px solid #ddd!important;
		border-top: 1px solid #ddd!important;
		border-left: 1px solid #ddd!important;
		z-index: 2!important;
	}
	
	.vertical-tab-content {
		padding-left: 12px;
		background: #f5f5f5!important;
		float: left;
		min-height: 100px;
		padding: 22px;
		width: 80%;
		border: 1px solid #ddd!important;
		z-index: 1!important;
		margin-left:-1px!important;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
		input:not([type]), input[type="color"],input[type="file"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
		border: 1px solid #ccc;
		padding:8px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		width: 280px;
		max-width: 100%;
		display: block;
		margin-bottom: 18px;
		background: #fff; 
}
	.date-icn {
		background-image:url(../images/icons/calendar_week.png)!important;
		background-position:5px center!important;
		background-repeat:no-repeat!important
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px inset #ccc;
		padding:8px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		max-width: 100%;
		display: block;
		margin-bottom: 18px;
		background: #fff; }
	select {margin-bottom: 20px;cursor:pointer;
		 width: 290px;border: 1px solid #ccc;}
		input[type="file"] {
		margin-bottom: 20px;
}
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: normal;
		font-size: 15px; cursor:pointer; margin-bottom: 5px }
	.legend {
		display: block;
		font-weight: bold;
		font-size: 15px;  margin-bottom: 5px}
	input[type="checkbox"],input[type="radio"] {
		display: inline;vertical-align: middle; margin-top: 1px;}
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }
	form	span {}
	.input-small {width:75px!important}
	.input-date {width: 67px!important;padding-left: 28px!important;cursor:pointer}
	.input-medium {width:50%!important}
	.input-large {width:99%!important}
	
	.float-label {
		float: none;
		font-weight: normal;
		font-size: 13px;
		display: inline
	}
	
	.inline {
		display: inline;
		float: left;
		margin-right: 15px
	}
	
	.small-label {
		font-size:11px;
		text-transform:uppercase;
		font-weight:normal;
		color:#999;
		margin-top:3px
	}
		
		
/* `tooltips
----------------------------------------------------------------------------------------------------*/

.tipsy { 
	padding: 5px; 
	text-transform:uppercase;
	font-size: 11px; 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	background-repeat: no-repeat;  
	background-image: url(../images/tipsy-arrow.gif); 
}
.tipsy-inner { padding: 8px 8px 7px 8px; border:1px solid #000;background-color: #111; color: #ccc; max-width: 200px; text-align: center; }
.tipsy-inner { border-radius:3px;-moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-north { background-position: top center; }
.tipsy-south { background-position: bottom center; }
.tipsy-east { background-position: right center; }
.tipsy-west { background-position: left center; }
   

/* `prettyPhoto line-height fix
----------------------------------------------------------------------------------------------------*/
div.dark_square .currentTextHolder {
	line-height: 22px
}

/* `Tables
----------------------------------------------------------------------------------------------------*/
table {
	background-color: #f5f5f5;
	padding: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #ebebeb;
	width:100%
}
#placeholder table {width:auto;}
#placeholder table td {line-height:15px!important}
.enableTooltip {
	margin: 10px 0 0 23px;
	color: #111!important;
	display:none
}
.enableTooltip input{
	margin: 0px 5px 0px 0;
	float: left
}
table td, table th {
	padding: 9px!important;
	border: 1px solid #DDD
}
table thead {
	font-weight:normal;
	font-size:13px; 
	font-family: 'PT Serif', serif;
	text-shadow: 0 1px 0 white;
	color: #999;
	text-transform:uppercase;
	background-image: url(../images/sprites.png);
	background-position: 0 0;
	background-repeat: repeat-x;
}
table td {
	font-size: 12px;
	line-height: 30px
}

table tbody td {
	background-color: #fff
}

table tbody tr {
	border-bottom:1px solid #eee
}

.pages-table td {padding: 9px;}

.pages-table input[type="checkbox"], .pages-table input[type="radio"] {
display: inline;
margin-bottom: 0;
}

th.header {line-height: 38px;cursor:pointer}

table.tablesorter tbody tr.odd td {
	background-color:#f5f5f5;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/sort_asc.png);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/sort_desc.png);
}

table.tablesorter thead tr .headerSortUp,
table.tablesorter thead tr .headerSortDown {
	background-repeat:no-repeat;
	background-position:right center
}


.table-icons {
	text-align:center
}

.table-icon {
	margin-right:4px;
	width:12px;
	height:12px
}

.table-actions {
	float:left;
	width:50%
}

.table-actions select {
	width: 100px;
	padding: 3px;
	float: left;
	cursor:pointer
}

.table-actions button {
	float: left;
	font-size: 13px;
	text-transform: uppercase;
	padding: 3px 7px;
	margin-top: 0px;
	margin-left: 5px
}

table td input[type="checkbox"] {
	margin:0 -6px 0 12px
}

.sorting {
	background: url(../images/sort_both.png) no-repeat center right;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}
	
/* `Login page
----------------------------------------------------------------------------------------------------*/

.left {text-align:left}

.login-form form {
	padding:50px 50px 7px 50px;
	background-image:url(../images/wrench.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	margin:150px auto 0 auto;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	width:420px;
	position:relative
}

.login-form #logo {
	float: left;
	margin: 28px 0 0 355px;
	text-align: left
}

#fields {
	margin-top:24px
}

.login-form label {
	font-family: 'PT Serif', serif;
	text-align:left;
	margin-bottom:4px
}

.login-form input {
	font-family: 'PT Serif', serif;
}

.login-form input[type="text"], .login-form input[type="password"] {	width:280px}

.right {
	float:right
}

.lost-info a {
	display:block;
	margin-bottom:5px
}

.lost-info span {
	float:left;
	margin-right:5px
}

#footer {
	margin-top: 20px;
	width: 420px;
	margin-left: auto;
	margin-right: auto
}

.rememberme {
	margin-bottom: 5px
}

.rememberme input {
	margin-top:2px;
	float:left
}


	
/* `Register page
----------------------------------------------------------------------------------------------------*/

.register-form {
	text-align:left
}

.register-form form {
	padding:50px 50px 7px 50px;
	background-image:url(../images/wrench.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	margin:126px auto 0 auto;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	width:420px;
	position:relative
}

.register-form label {
	font-family: 'PT Serif', serif;
	text-align:left;
	margin-bottom:4px
}

.register-form input {
	font-family: 'PT Serif', serif;
}

.register-form input[type="text"], .login-form input[type="password"] {	width:280px}

.register-form #logo {
	float: left;
	margin: 15px 0 0 355px;
	text-align: left
}

.register-form #fields {
	margin-top:24px
}


/* `Inner page
----------------------------------------------------------------------------------------------------*/

#top {
	margin-top:0px;
	margin-bottom:10px;
	padding: 0 6px 0 19px
}

.glow {
	z-index:-1;
	background-repeat:no-repeat;
	background-position:top center;
	width:100%;
	height:500px;
	position: absolute;
	top: -87px;
	background-image:url(../images/glow.png)
}

#logo {
	float: left;
	/*margin:.1px .1px .1px .1px;*/
}

#logout {
	float:right;
	font-size: 13px;
	margin-top:25px
}

.welcome-link {margin-right:10px}

#logout img{
	margin-top:-7px
}

#nav-container {
	margin-left: auto;
	margin-right: auto;
	width: 987px
}

#navigation {
	background-color:#fff;
	background-image: url(../images/sprites.png);
	background-position: 0 0;
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	padding:0 6px 0 19px;
	position:relative;
	z-index:999
}

#navigation ul {
	list-style:none;
	margin: 0 0 0 -19px
}

#navigation ul li {
	float:left;
	display:block;
	margin:0;
	padding:0;
	border-right: 1px solid #fff;
}

#navigation ul li a {
	font-size:14px;
	color:#000;
	padding: 1em 20px .8em;
	text-decoration: none;
	white-space: nowrap;
	position: relative;
	z-index: 999;
	border-right: 1px solid #ccc;
	float:left
}

#navigation ul li a:hover, #navigation ul li.current_menu_item a, #navigation ul li a.active {
	background-image: url(../images/sprites.png);
	background-position: 0 -21px;
	background-repeat: repeat-x;
}

#navigation li a:link, #navigation li a:visited {
	display:block
}

#navigation li a:hover {

}

.nav-icon {

}

/*style the sub menu*/
#main-nav li ul {
	position: absolute;
	top:44px;
	visibility: hidden;
	margin: -1px 0 0 -2px;
	padding: 0;
	display:block;
	width: 226px;
	background-color:#fff;
	background-image: url(../images/sprites.png);
	background-position: 0 -65px;
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	clear:both
}

#main-nav li ul li a {
	font-size: 12px;
	border:0;
	padding: .8em 20px 0.5em;
}

#main-nav li ul li a:link, #main-nav li ul li a:visited {
	width: 185px
}

#main-nav li ul li a:hover {
	background:#eee
}

.admin-panel {
	padding:10px 6px 10px 19px
}

.admin-panel-inner{
	padding:20px
}

.module-box-inner {
	padding:20px
}

.module-box {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-top:10px;
	margin-bottom:10px
}

.module-box p {
	color:#757575;
	line-height: 17px
}

.sys-message {
  display:block;
  clear:both;
  min-height:35px;
  margin:7px 0;
  line-height:35px;
  color:#fff;
  font-size:12px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  text-align: left;
}

.sys-messages {
	max-height: 300px;
	overflow-x: hidden;
	overflow-y: auto;
}


.validation-message {
	display: block;
	clear: both;
	margin: -10px 0 0 0
}

.validation-message  p {
  color: #B80000;
  font-style:italic;
  font-size: 12px
}

.sys-message p {
  padding-left:31px;
  margin-bottom:0;
  line-height: 35px;
}

.sys-info  {
  background-color:#F1F6FC;
  border: 1px solid #136BC5;
  background-image: url(../images/icons/information.png);
  background-position:6px 9px;
  background-repeat:no-repeat
}

.sys-info p {
  color: #136BC5
}

.sys-warning  {
  background-color:#FEF9F1;
  border: 1px solid #ED9D12;
  background-image: url(../images/icons/warning.png);
  background-position:6px 9px;
  background-repeat:no-repeat;
}

.sys-warning  p {
  color: #ED9D12
}

.sys-error  {
  background-color:#FBF0F0;
  border: 1px solid #B80000;
  background-image: url(../images/icons/error.png);
  background-position:6px 9px;
  background-repeat:no-repeat;
}

.sys-error  p {
  color: #B80000
}

.sys-success  {
  background-color:#F6FAF0;
  border: 1px solid #6AA500;
  background-image: url(../images/icons/check.png);
  background-position:6px 9px;
  background-repeat:no-repeat;
}

.sys-success  p {
  color: #6AA500
}

.sys-simple  {
  background-color:#eeeeee;
  border:1px solid #aaa;
  background-image: url(../images/icons/marker_rounded_grey_1.png);
  background-position:6px 9px;
  background-repeat:no-repeat;
}

.sys-simple p  {
  color:#555;
}

h2.title {
	font-size: 13px;
	margin: 0;
	color: #555;
	text-transform: uppercase;
	border: 1px solid #ccc;
	padding: 1px 0 1px 20px;
	border-radius:3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	background-color: white;
	background-image: url(../images/sprites.png);
	background-position: 0 0;
	background-repeat: repeat-x;
	border: 1px solid rgba(0, 0, 0, .15);
	position:relative
}

.open-icon,
.close-icon {
	width:32px;
	height:32px;
	background-position: 5px 9px;
	background-repeat: no-repeat;
	position:absolute;
	right:5px;
	top:5px;
	cursor:pointer
}

.open-icon {
	background-image: url(../images/icons/arrow_medium_down.png)!important;
}

.close-icon {
	background-image: url(../images/icons/arrow_medium_up.png);
}

h3.add-new, h3.table-options {
	margin-top: 0;
	font-size: 13px;
	margin-bottom: 0;
	margin-left: 5px;
	font-weight: normal;
	text-transform: uppercase
}

h3.add-new {
	margin-right: 20px;
	float: left;
}

h3.table-options {
	margin-right: 5px;
	float: right;
}

h3.add-new a, h3.table-options a {
	display:block
}

h3.add-new img, h3.table-options img {
	margin-top: -4px;
	margin-right: 2px
}

.user-message {
	margin-bottom:-13px
}

.user-message h3 {
	font-size:14px;
	margin: 0
}

.user-message p {
	font-size:12px;
	line-height: 16px
}

#footer-inner-page {
	background-color: white;
	background-image: url(../images/sprites.png);
	background-position: 0 0;
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	padding:0 6px 0 32px;
	min-height:45px;
	margin-bottom:15px;
	margin-left:0px;
	width:900px;
	clear:both;
}

#footer-inner-page p {
	padding-top: 20px
}

.height-fix {height:1px;float:left;width:100%}

.pagination {
	float:right;
	width:auto
}

.pagination a {
	background-color:#fff;
	background-image: url(../images/sprites.png);
	background-position: 0 0;
	background-repeat: repeat-x;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding:4px 6px;
	height:10px;
	width:15px;
	color:#111
}

.pagination a:hover {
	background-position: 0 65px!important;
	text-decoration:none;
	padding:4px 6px;
	width:15px;
	color:#111
}

.pagination a.active {
	background-position: 0 22px!important
}

.search {
	float:right;
	width:190px
}

.search form {
	margin:7px 0 0 0
}

.search input {
	float:left;
	margin:0;
	width:105px;
	padding: 6px 4px;
}

.search button  {
	margin: 0 0 0 3px;
	font-size: 13px;
	padding: 5px 14px 6px 14px;
	float: right
}

.grav_default {
	width: 32px;
	height: 32px;
	margin-right: 5px;
	border: 1px solid #AAA;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

ul.image-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block
}

ul.image-list li {
	float: left;
	margin: 0 24px 20px 0;
	padding: 0;
	position:relative
}

ul.image-list li.last {
	margin-right: 0
}

ul.image-list li img{
	border: 1px solid #DDD;
	padding:3px;
}

ul.image-list li a {
	display:block
}

.image-list .actions {
	position: absolute;
	background:#000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	z-index: 10;
	width: 50px;
	padding:8px 0 4px 10px;
	height: 20px;
	left: 25px;
	bottom: 8px;
	display:none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.image-list .actions a.img-edit {
	background-image:url(../images/icons/pencil.png);
}

.image-list .actions a.img-delete {
	background-image:url(../images/icons/remove.png)
}

.image-list .actions a.img-edit, .image-list .actions a.img-delete {
	text-align:center;
	width:16px;
	height:16px;
	margin-right:7px;
	float:left
}

#to-top {
	float: right;
	margin-right: 15px;
	background-image: url(../images/icons/arrow_medium_up-silver.png);
	background-repeat: no-repeat;
	background-position: 0 -1px;
	padding-left: 20px;
	font-size: 12px;
	text-transform: uppercase
}

a:hover#to-top {
	text-decoration:none
}

#displayToggle{
	display: flex;
	align-items: center;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 35px;
	height: 25px;
	background-color: white;
	border-radius: 5px;
	border-color: gray;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	opacity: 0.6;
	text-align: center;
	z-index: 500;
	padding: 0px 4px;
}
#toggleImage{
	width: 25px;
	height: 25px;
}
#displayToggle:hover{
	opacity: 0.8;
	cursor: pointer;
}